@import "node_modules/uikit/src/less/uikit.theme.less";
//@import "node_modules/uikit/src/less/uikit.less";
@spacing-unit:     30px;
@height-large-height:                           700px;
@global-xxlarge-font-size:                      5.625rem; // 42px

@navbar-background: #ffffff;
@global-primary-background: #FFB870;
@global-secondary-background: #000000;

h2, .hook-uk-h2{
  .uk-text-uppercase;
  .uk-text-bold;
}

h3, .hook-uk-h3{
  font-size: @global-font-size;
  .uk-text-uppercase;
  .uk-text-bold;
  margin: 0;

}
h4, .hook-uk-h4{
  font-size: @global-font-size;
  margin: 0;
}
/**
 * Fonts
 */
 @font-face {
    font-family: 'Steel';
    src: url('fonts/hffblacksteel-webfont.eot');
    src: url('fonts/hffblacksteel-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/hffblacksteel-webfont.woff2') format('woff2'),
         url('fonts/hffblacksteel-webfont.woff') format('woff'),
         url('fonts/hffblacksteel-webfont.ttf') format('truetype'),
         url('fonts/hffblacksteel-webfont.svg#hff_black_steelregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latohairline';
    src: url('fonts/lato-hairline-webfont.eot');
    src: url('fonts/lato-hairline-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-hairline-webfont.woff2') format('woff2'),
         url('fonts/lato-hairline-webfont.woff') format('woff'),
         url('fonts/lato-hairline-webfont.ttf') format('truetype'),
         url('fonts/lato-hairline-webfont.svg#latohairline') format('svg');
    font-weight: normal;
    font-style: normal;
}
.steel{
    line-height: 1.4;
    color: #fff;
    font-family: 'Steel';
}
.site-header {
    background-color: #ffffcc;
    background-image: url(./images/headtexture.png);
    display: block;
    width: 100%;
    text-align: center;
}
.subtext, .subtext-h {
    color: #fff;
    font-family: 'latohairline', Arial, sans-serif;
    font-size: 110%;
    letter-spacing: 16px;
    word-spacing: 24px;
}
.subtext-h {
	color: #000;
}
.main-navigation {
    clear: both;
    display: block;
    font-family: "Pictos Custom";
    font-size: 80px;
    float: left;
    margin: @spacing-unit auto;
    width: 100%;
    > ul { list-style: none;}
}
.hook-link-text() {
    color: #000;
}

.navkey img{
    height: 64px;
    width: auto;
}

.wbr-scroll-cap {
    height: 89vh;
    width: 102%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 15px;
}
#container1{
    height: 700px;
    width: 100%;
    overflow: hidden;
}
#container2{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-right: 32px; /* Increase/decrease this value for cross-browser compatibility */
    box-sizing: content-box; /* So the width will be 100% + 17px */
}

.wbr-scroll-cap2 {
  height: 89vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-right: 15px;
}
#container3{
  height: 700px;
  overflow: hidden;
}
#container4{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding-right: 32px; /* Increase/decrease this value for cross-browser compatibility */
  box-sizing: content-box; /* So the width will be 100% + 17px */
}

.map-wrapper {
    background-color: #ffffcc;
    background-image: url('http://wbr.keishaperry.com/assets/img/subfoottexture.png');
    max-height: 501px;
    padding-top: 20px;
  }
  
  .imageMap {
    float: none;
    width: 800px;
    height: 501px;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  .imageMap img {
    display: block;
    width: 100%;
  }
  
  .imageMap .hotspots {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
  }
  
  .imageMap a {
    display: block;
    position: absolute;
    background: #000;
    z-index: 100;
    opacity: 0.0;
    filter: alpha(opacity=20);
    border: 1px solid transparent;
    border-radius: 10px;
  }
  
  .camel {
    left: 2%;
    top: 22%;
    width: 8%;
    height: 14%;
  }
  
  .mountain {
    left: 32%;
    top: 10%;
    width: 18%;
    height: 26%;
  }
  
  .light {
    left: 64%;
    top: 50%;
    width: 4%;
    height: 26%;
  }
  
  .eye {
    left: 84%;
    top: 42%;
    width: 8%;
    height: 16%;
  }
  
  .abstract {
    left: 14%;
    top: 52%;
    width: 10%;
    height: 36%;
  }
  
  .imageMap a + p {
    position: absolute;
    left: 0;
    top: 102%;
    width: 100%;
    color: #000;
    display: none;
  }
  
  .imageMap:hover .hotspots {
    visibility: visible;
  }
  
  
.byline {
	background: @global-primary-background;
}

.filter-link{
  color: #000;
  text-decoration: none;
  &:hover{
    .byline;
    color: #000;
  }
}

.uk-accordion-title::after {
  content: ;
  width: 1.4em;
  height: 1.4em;
  float: right;
  background-image: url('');
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.wbr-link-crosshair{
  cursor: crosshair;
}